<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HistoryActivity">

    <data>

        <variable
            name="model"
            type="ro.edi.xbnr.ui.viewmodel.CurrencyViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            style="@style/App.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:title="@string/title_history" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/currency"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_margin"
                android:paddingTop="@dimen/list_item_padding_start">

                <ImageView
                    android:id="@+id/currency_flag"
                    android:layout_width="@dimen/list_item_icon_size"
                    android:layout_height="@dimen/list_item_icon_size"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:contentDescription="@{model.getCurrencyDisplayCode()}"
                    android:padding="@dimen/list_item_icon_padding"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:src="@{model.getCurrencyIconRes()}"
                    tools:src="@sample/rates.json/data/flag" />

                <TextView
                    android:id="@+id/currency_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_item_padding_start"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@{model.getCurrencyDisplayCode()}"
                    android:textAppearance="@style/App.TextAppearance.Title"
                    android:textColor="?android:textColorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currency_flag"
                    tools:text="@sample/rates.json/data/code" />

                <TextView
                    android:id="@+id/currency_ron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/symbol_ron"
                    android:textAppearance="@style/App.TextAppearance.Subtitle.Symbol"
                    android:textColor="?android:attr/textColorSecondary"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@id/currency_rate"
                    app:layout_constraintEnd_toStartOf="@id/currency_rate"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlSymmetry"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/currency_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_item_gutter"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textAppearance="@style/App.TextAppearance.Subtitle"
                    android:textColor="?android:textColorPrimary"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/currency_ron"
                    app:layout_constraintTop_toBottomOf="@id/currency_code"
                    tools:text="@sample/rates.json/data/value"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/currency_trend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textAppearance="@style/App.TextAppearance.Body1"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currency_rate"
                    tools:text="+0.0088 (20.00%)"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/currency_ron_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/symbol_ron"
                    android:textAppearance="@style/App.TextAppearance.Subtitle.Symbol"
                    android:textColor="?android:attr/textColorSecondary"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@id/currency_rate_max"
                    app:layout_constraintEnd_toStartOf="@id/currency_rate_max"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlSymmetry"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/currency_rate_max"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_item_gutter"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textAppearance="@style/App.TextAppearance.Subtitle"
                    android:textColor="@color/textColorTrendUp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/currency_ron_max"
                    app:layout_constraintTop_toBottomOf="@id/currency_code"
                    tools:text="@sample/rates.json/data/value"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/currency_ron_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:text="@string/symbol_ron"
                    android:textAppearance="@style/App.TextAppearance.Subtitle.Symbol"
                    android:textColor="?android:attr/textColorSecondary"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@id/currency_rate_min"
                    app:layout_constraintEnd_toStartOf="@id/currency_rate_min"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="RtlSymmetry"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/currency_rate_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textAppearance="@style/App.TextAppearance.Subtitle"
                    android:textColor="@color/textColorTrendDown"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/currency_ron_min"
                    app:layout_constraintTop_toBottomOf="@id/currency_rate_max"
                    tools:text="@sample/rates.json/data/value"
                    tools:visibility="gone" />

                <TextView
                    android:id="@+id/currency_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:textAppearance="@style/App.TextAppearance.Body2"
                    android:textColor="?android:textColorSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Wednesday, December 28, 2019" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_converter"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:contentDescription="@string/title_converter"
            app:fabCustomSize="56dp"
            app:srcCompat="@drawable/ic_convert" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>