<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HistoryActivity">

    <data>

        <variable
            name="model"
            type="ro.edi.xbnr.ui.viewmodel.CurrencyViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            style="@style/App.Toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:title="@string/title_history" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_margin"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            android:orientation="horizontal"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/currency"
                android:layout_width="128dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingTop="@dimen/list_item_padding_start"
                android:paddingBottom="@dimen/list_item_padding_end">

                <ImageView
                    android:id="@+id/currency_flag"
                    android:layout_width="@dimen/list_item_icon_size"
                    android:layout_height="@dimen/list_item_icon_size"
                    android:layout_marginTop="@dimen/activity_margin"
                    android:contentDescription="@{model.getCurrencyDisplayCode()}"
                    android:padding="@dimen/list_item_icon_padding"
                    android:scaleType="fitCenter"
                    app:src="@{model.getCurrencyIconRes()}"
                    tools:src="@sample/rates.json/data/flag" />

                <TextView
                    android:id="@+id/currency_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_item_padding_start"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:text="@{model.getCurrencyDisplayCode()}"
                    android:textAppearance="@style/App.TextAppearance.Title"
                    android:textColor="?android:textColorPrimary"
                    tools:text="@sample/rates.json/data/code" />

                <RelativeLayout
                    android:id="@+id/currency_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/list_item_gutter"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/currency_ron"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/currency_value"
                        android:layout_alignParentStart="true"
                        android:lines="1"
                        android:paddingEnd="4dp"
                        android:text="@string/symbol_ron"
                        android:textAppearance="@style/App.TextAppearance.Subtitle.Symbol"
                        android:textColor="?android:attr/textColorSecondary"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/currency_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/currency_ron"
                        android:includeFontPadding="false"
                        android:lines="1"
                        android:textAppearance="@style/App.TextAppearance.Subtitle"
                        android:textColor="?android:textColorPrimary"
                        tools:text="@sample/rates.json/data/value" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/currency_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:textAppearance="@style/App.TextAppearance.Body2"
                    android:textColor="?android:textColorSecondary"
                    tools:text="Wednesday, December 28, 2019" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_converter"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/activity_margin"
            android:layout_marginBottom="@dimen/activity_margin"
            app:fabSize="auto"
            app:srcCompat="@drawable/ic_convert" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>