<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HistoryFragment">

    <data>

        <variable
            name="model"
            type="ro.edi.xbnr.ui.viewmodel.HistoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/loading"
            style="?android:progressBarStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible"
            tools:visibility="gone" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/line_chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/candle_chart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:visibility="gone" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chart_mode"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:chipSpacing="0dp"
            app:singleSelection="true"
            tools:visibility="visible">

            <com.google.android.material.chip.Chip
                android:id="@+id/mode_bezier"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checked="true"
                android:clickable="false"
                app:checkedIcon="@drawable/ic_chart_bezier_checked"
                app:checkedIconVisible="true"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipCornerRadius="24dp"
                app:chipIcon="@drawable/ic_chart_bezier"
                app:chipIconVisible="true"
                app:chipMinHeight="48dp"
                app:chipStartPadding="12dp"
                app:chipSurfaceColor="@android:color/transparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/mode_stepped"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:checkedIcon="@drawable/ic_chart_stepped_checked"
                app:checkedIconVisible="true"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipCornerRadius="24dp"
                app:chipIcon="@drawable/ic_chart_stepped"
                app:chipIconVisible="true"
                app:chipMinHeight="48dp"
                app:chipStartPadding="12dp"
                app:chipSurfaceColor="@android:color/transparent" />

            <com.google.android.material.chip.Chip
                android:id="@+id/mode_linear"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:checkedIcon="@drawable/ic_chart_linear_checked"
                app:checkedIconVisible="true"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipCornerRadius="24dp"
                app:chipIcon="@drawable/ic_chart_linear"
                app:chipIconVisible="true"
                app:chipMinHeight="48dp"
                app:chipStartPadding="12dp"
                app:chipSurfaceColor="@android:color/transparent" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</layout>