<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HistoryFragment">

    <data>

        <variable
            name="model"
            type="ro.edi.xbnr.ui.viewmodel.HistoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/loading_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:visibility="gone">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/loading"
                style="?android:progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                tools:visibility="gone" />
        </FrameLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/history"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/history_extended"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:visibility="gone" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/interval"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:visibility="invisible"
            app:chipSpacingHorizontal="0dp"
            app:selectionRequired="true"
            app:singleSelection="true"
            tools:visibility="visible">

            <com.google.android.material.chip.Chip
                android:id="@+id/interval_1m"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:checked="true"
                android:text="@string/interval_1m"
                android:textAlignment="center"
                android:textAppearance="@style/App.TextAppearance.Button"
                android:textColor="@color/check_green"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipCornerRadius="1dp"
                app:chipEndPadding="0dp"
                app:chipIconVisible="false"
                app:chipStartPadding="0dp"
                app:chipSurfaceColor="@android:color/transparent"
                app:textEndPadding="6dp"
                app:textStartPadding="6dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/interval_3m"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="@string/interval_3m"
                android:textAlignment="center"
                android:textAppearance="@style/App.TextAppearance.Button"
                android:textColor="@color/check_green"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipCornerRadius="1dp"
                app:chipEndPadding="0dp"
                app:chipIconVisible="false"
                app:chipStartPadding="0dp"
                app:chipSurfaceColor="@android:color/transparent"
                app:textEndPadding="6dp"
                app:textStartPadding="6dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/interval_1y"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text="@string/interval_1y"
                android:textAlignment="center"
                android:textAppearance="@style/App.TextAppearance.Button"
                android:textColor="@color/check_green"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@android:color/transparent"
                app:chipCornerRadius="1dp"
                app:chipEndPadding="0dp"
                app:chipIconVisible="false"
                app:chipStartPadding="0dp"
                app:chipSurfaceColor="@android:color/transparent"
                app:textEndPadding="8dp"
                app:textStartPadding="8dp" />
        </com.google.android.material.chip.ChipGroup>
    </LinearLayout>
</layout>