<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.RatesFragment">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <import type="ro.edi.util.UtilsKt" />

        <variable
            name="position"
            type="int" />

        <variable
            name="model"
            type="ro.edi.xbnr.ui.viewmodel.RatesViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/currency"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:background="?selectableItemBackground"
        android:paddingStart="@dimen/list_item_padding_start"
        android:paddingEnd="@dimen/list_item_padding_end">

        <ImageView
            android:id="@+id/currency_flag"
            android:layout_width="@dimen/list_item_icon_size"
            android:layout_height="@dimen/list_item_icon_size"
            android:padding="@dimen/list_item_icon_padding"
            android:layout_centerVertical="true"
            android:contentDescription="@{model.getCurrency(position).code}"
            app:src="@{model.getCurrencyIconRes(position)}"
            tools:src="@drawable/ic_flag_usd" />

        <!--<ImageView-->
        <!--android:id="@+id/currency_flag_checked"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/ic_check"-->
        <!--android:visibility="gone" />-->

        <LinearLayout
            android:id="@+id/currency_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/list_item_padding_start"
            android:layout_toStartOf="@id/currency_ron"
            android:layout_toEndOf="@id/currency_flag"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currency_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:lines="1"
                android:text="@{model.getCurrencyDisplayCode(position)}"
                android:textAppearance="@style/App.TextAppearance.Title"
                android:textColor="@{ContextCompat.getColor(context, model.getIsStarredColorRes(context, position, true))}"
                tools:text="USD" />

            <TextView
                android:id="@+id/currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:text="@{model.getCurrencyNameRes(position)}"
                android:textAppearance="@style/App.TextAppearance.Body2"
                android:textColor="@{ContextCompat.getColor(context, model.getIsStarredColorRes(context, position, false))}"
                tools:text="US Dollar" />
        </LinearLayout>

        <TextView
            android:id="@+id/currency_ron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/currency_value"
            android:layout_toStartOf="@id/currency_value"
            android:lines="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/symbol_ron"
            android:textAppearance="@style/App.TextAppearance.Subtitle2"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/currency_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:includeFontPadding="false"
            android:lines="1"
            android:text="@{String.format(`%.4f`, model.getCurrency(position).rate)}"
            android:textAppearance="@style/App.TextAppearance.Subtitle1"
            android:textColor="@{ContextCompat.getColor(context, model.getTrendColorRes(position))}"
            tools:text="4.1235" />
    </RelativeLayout>
</layout>