<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.HistoryFragment">

    <data>

        <variable
            name="model"
            type="ro.edi.xbnr.ui.viewmodel.HistoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/loading_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:visibility="gone">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/loading"
                style="?android:progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                tools:visibility="gone" />
        </FrameLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/history_extended"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="start|top"
            android:layout_weight="1"
            android:visibility="gone" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/interval"
            style="@style/Widget.MaterialComponents.TabLayout"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="start"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="4dp"
            android:background="@android:color/transparent"
            app:tabGravity="center"
            app:tabMinWidth="48dp"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/App.TextAppearance.Tab"
            app:tabTextColor="@color/colorPrimaryVariant">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/interval_1m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interval_1m" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/interval_6m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interval_6m" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/interval_1y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interval_1y" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/interval_5y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interval_5y" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/interval_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interval_max" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>
</layout>