<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/grey_light"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:theme="@style/ToolbarTheme"
        app:logo="@drawable/logo"
        app:logoDescription="@string/nbr_reference_rates"
        app:subtitleTextColor="@color/white_dark"
        app:titleMarginStart="16dp"
        app:titleMarginTop="28dp" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:context=".ui.MainActivity" />
</LinearLayout>